.sortable {
    border-spacing: 0;
}

.sortable tbody tr:nth-child(odd) {}

.sortable td,
.sortable th {
    padding: 10px;
}

.sortable td:first-child,
.sortable th:first-child {
    border-top-left-radius: 4px;
}

.sortable td:last-child,
.sortable th:last-child {
    border-top-right-radius: 4px;
}

.sortable th {
    cursor: pointer;
    font-weight: normal;
    text-align: left;
    text-transform: capitalize;
    vertical-align: baseline;
    white-space: nowrap;
}

.sortable th:hover {
    color: rgb(239, 226, 125);
}

.sortable th:hover::after {
    color: inherit;
    font-size: 1.2em;
    content: ' \025B8';
}

.sortable th::after {
    font-size: 1.2em;
    color: transparent;
    content: ' \025B8';
}

.sortable th.dir-d {
    color: rgb(148, 147, 147);
}

.sortable th.dir-d::after {
    color: inherit;
    content: ' \025BE';
}

.sortable th.dir-u {
    color: rgb(229, 227, 227);
}

.sortable th.dir-u::after {
    color: inherit;
    content: ' \025B4';
}